[gd_scene format=3 uid="uid://yi1b3gu3fe4y"]

[ext_resource type="Material" uid="uid://bkd7xd5fdyrv7" path="res://Materials/FinalTriplanarMatWIP_V3.tres" id="1_7vbj4"]
[ext_resource type="Material" uid="uid://b7acufleitlud" path="res://Materials/FinalTriplanarMat_MainWithShaderInclude.tres" id="1_rilvn"]
[ext_resource type="Texture2D" uid="uid://cqahy6prdenws" path="res://Textures/textile01_NORMAL.jpg" id="2_7vbj4"]

[sub_resource type="TorusMesh" id="TorusMesh_rilvn"]

[sub_resource type="SphereMesh" id="SphereMesh_7vbj4"]

[sub_resource type="Shader" id="Shader_btw46"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1lkf"]
render_priority = 0
shader = SubResource("Shader_btw46")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("2_7vbj4")
shader_parameter/normal_scale = 7.599999989338357e-07
shader_parameter/uv1_blend_sharpness = 150.0
shader_parameter/uv1_scale = Vector3(0.4, 0.4, 0.4)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_jl21i"]

[node name="Node3D" type="Node3D" unique_id=2066059453]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2104947542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13579082, 0, -1.736043)
material_override = ExtResource("1_rilvn")
mesh = SubResource("TorusMesh_rilvn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1156080672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8038129, 1.2408304, -0.9140705)
material_override = ExtResource("1_7vbj4")
mesh = SubResource("SphereMesh_7vbj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1381614637]
transform = Transform3D(1, 0, 0, 0, -0.99691737, -0.07845904, 0, 0.07845904, -0.99691737, -2.5142894, 0, 0)
material_override = SubResource("ShaderMaterial_k1lkf")
mesh = SubResource("TorusMesh_rilvn")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=826055875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18773326, 0.50085354, -0.32748574)
shadow_enabled = true
omni_range = 1.7779701

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1603053570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15866709, 0.23139358, -3.2704775)
shadow_enabled = true
omni_range = 1.7779701

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1334145791]
transform = Transform3D(0.71063983, 0, -0.70355594, 0, 1, 0, 0.70355594, 0, 0.71063983, -0.9142182, 0, 1.5055609)
material_override = ExtResource("1_rilvn")
mesh = SubResource("BoxMesh_jl21i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=443397815]
transform = Transform3D(0.48883438, 0, -0.90019876, 0, 1.7001967, 0, 0.87237656, 0, 0.5044245, 1.517344, 1.1245977, 0.29533458)
material_override = ExtResource("1_rilvn")
mesh = SubResource("BoxMesh_jl21i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1556801724]
transform = Transform3D(0.48883438, 0, -0.90019876, 0, 1.7001967, 0, 0.87237656, 0, 0.5044245, 0.6201332, 1.1245977, 0.7980848)
material_override = ExtResource("1_rilvn")
mesh = SubResource("BoxMesh_jl21i")
