[gd_scene load_steps=9 format=3 uid="uid://h04khnkxxyug"]

[ext_resource type="Script" uid="uid://jx538ms3w8gf" path="res://Elements/building_base.gd" id="1_j7qdq"]
[ext_resource type="Script" uid="uid://c4ccw7ed8c4tf" path="res://Elements/building-metadata.gd" id="2_etayi"]
[ext_resource type="Script" uid="uid://1cryccueq7u4" path="res://Elements/floor_definition.gd" id="2_uj6u1"]
[ext_resource type="Resource" uid="uid://dkellcf5aj5hj" path="res://Elements/FoloorDefinitions/Socket.tres" id="3_oxkih"]
[ext_resource type="Resource" uid="uid://b17v3s3xugv1b" path="res://Elements/FoloorDefinitions/Bottom.tres" id="4_8dwik"]
[ext_resource type="Resource" uid="uid://bov6l30bynyrn" path="res://Elements/FoloorDefinitions/Standard.tres" id="4_lflfw"]
[ext_resource type="Resource" uid="uid://stj6s1gbaitx" path="res://Elements/FoloorDefinitions/Top.tres" id="5_50br1"]

[sub_resource type="Resource" id="Resource_xm3xh"]
script = ExtResource("2_etayi")
building_height = 0.05
footprint = Array[Vector2]([Vector2(-208.54703, 56.23016), Vector2(-93.37284, 36.91227), Vector2(-76.71595, 85.49611), Vector2(-20.414688, 71.38681), Vector2(-42.939064, 114.09158), Vector2(-166.48528, 154.11357), Vector2(-213.20407, 151.92735), Vector2(-199.98079, 86.70822)])
floor_definitions = Array[ExtResource("2_uj6u1")]([ExtResource("3_oxkih"), ExtResource("4_8dwik"), ExtResource("4_lflfw"), ExtResource("4_lflfw"), ExtResource("4_lflfw"), ExtResource("4_lflfw"), ExtResource("5_50br1")])
metadata/_custom_type_script = "uid://c4ccw7ed8c4tf"

[node name="BuildingBase" type="Node3D"]
script = ExtResource("1_j7qdq")
metadata = SubResource("Resource_xm3xh")

[node name="Elements" type="Node3D" parent="."]
