[gd_scene load_steps=3 format=3 uid="uid://b1ki23exeav4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktp6m"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dh806"]

[node name="DebugMesh" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ktp6m")
mesh = SubResource("SphereMesh_dh806")
